[gd_scene format=3 uid="uid://c47p4vvmbt2q1"]

[ext_resource type="Script" uid="uid://d1epopceaoh8b" path="res://Scenes/maquina_cachaca_script.gd" id="1_eidja"]

[sub_resource type="BoxMesh" id="BoxMesh_racnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eidja"]

[sub_resource type="CylinderMesh" id="CylinderMesh_eidja"]

[node name="Node3D" type="Node3D" unique_id=994132397]

[node name="Area3D" type="Area3D" parent="." unique_id=63845631 node_paths=PackedStringArray("objeto_para_mostrar")]
script = ExtResource("1_eidja")
objeto_para_mostrar = NodePath("../Copo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D" unique_id=1421443986]
mesh = SubResource("BoxMesh_racnl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1061800466]
shape = SubResource("BoxShape3D_eidja")

[node name="Copo" type="MeshInstance3D" parent="." unique_id=1325337631]
transform = Transform3D(0.3, 0, 0, 0, 0.2, 0, 0, 0, 0.3, 3.4037285, -0.37342256, 0)
mesh = SubResource("CylinderMesh_eidja")
