[gd_scene format=3 uid="uid://blx8n4fc4g8de"]

[ext_resource type="Script" uid="uid://brkienvq8h2uo" path="res://Scenes/meta_counter_script.gd" id="1_0ybe3"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1659211873]

[node name="Control" type="Control" parent="." unique_id=1839934279]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1133465773]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("1_0ybe3")
