[gd_scene format=3 uid="uid://bcbp6n2l2xqpq"]

[ext_resource type="PackedScene" uid="uid://dqexq5pxbmyfv" path="res://art/Personagens/NpcMulherTpose.fbm/NpcMulherTpose.fbx" id="1_si8ba"]
[ext_resource type="Animation" uid="uid://3ylbmp3u7ehl" path="res://art/Personagens/NpcMagroTpose.fbm/animacoes/andando.res" id="4_nbg0w"]
[ext_resource type="Animation" uid="uid://b1eerv0vmp488" path="res://art/Personagens/NpcMagroTpose.fbm/animacoes/parado.res" id="5_75cyh"]
[ext_resource type="Animation" uid="uid://cys20tewxnbax" path="res://art/Personagens/NpcMagroTpose.fbm/animacoes/pedindo.res" id="6_j6jy1"]
[ext_resource type="Animation" uid="uid://bca1xp63y7lpr" path="res://art/Personagens/NpcMagroTpose.fbm/sentado.res" id="7_q7f7l"]
[ext_resource type="Animation" uid="uid://byej7vvmv37ah" path="res://art/Personagens/NpcMagroTpose.fbm/animacoes/sentando_cadeira.res" id="8_3lidg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ibi7"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_46osb"]
_data = {
&"andando": ExtResource("4_nbg0w"),
&"parado": ExtResource("5_75cyh"),
&"pedindo": ExtResource("6_j6jy1"),
&"sentado": ExtResource("7_q7f7l"),
&"sentando_cadeira": ExtResource("8_3lidg")
}

[node name="Node3D" type="CharacterBody3D" unique_id=103512069]

[node name="NpcMulherTpose" parent="." unique_id=89665144 instance=ExtResource("1_si8ba")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="NpcMulherTpose" unique_id=583615621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7390113, 0)
shape = SubResource("CapsuleShape3D_4ibi7")

[node name="Timer" type="Timer" parent="NpcMulherTpose" unique_id=816138176]
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="NpcMulherTpose" unique_id=1146841832]
target_desired_distance = 2.5
path_height_offset = 0.4

[node name="InteractionTimer" type="Timer" parent="NpcMulherTpose" unique_id=1306841735]
wait_time = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="NpcMulherTpose" unique_id=926267911]
libraries/magro_animacoes = SubResource("AnimationLibrary_46osb")

[editable path="NpcMulherTpose"]
