[gd_scene format=3 uid="uid://cvgh1xh8djfvq"]

[ext_resource type="PackedScene" uid="uid://ct1tyi0j05rqv" path="res://Scenes/transicao_control_fade.tscn" id="1_1hwrh"]
[ext_resource type="Script" uid="uid://dxfq1axtcoiib" path="res://Scripts/transicao.gd" id="1_uccdk"]

[node name="TrancisaoIntro" type="Control" unique_id=691096551]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uccdk")

[node name="Panel" type="Panel" parent="." unique_id=915297249]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Panel" unique_id=1686705094]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=357284113]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer" unique_id=1214434364]
layout_mode = 2

[node name="Button" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=1985984072]
layout_mode = 2

[node name="TransicaoControlFade" parent="." unique_id=237411764 instance=ExtResource("1_1hwrh")]
layout_mode = 1
