[gd_scene format=3 uid="uid://ct1tyi0j05rqv"]

[ext_resource type="Script" uid="uid://cpaca8l18n24v" path="res://Scripts/transicao_field.gd" id="1_ksak7"]

[node name="TransicaoControlFade" type="Control" unique_id=237411764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1901815771]
script = ExtResource("1_ksak7")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=2064636615]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer" unique_id=825975198]
