[gd_scene format=3 uid="uid://i5yqwk0mold5"]

[ext_resource type="Texture2D" uid="uid://wvxw0h842frg" path="res://art/assets/Default.png" id="1_up6w5"]
[ext_resource type="Script" uid="uid://b6p5ln84knoxy" path="res://Scripts/voltar_balcao.gd" id="2_up6w5"]

[node name="Control" type="TextureButton" unique_id=1704514351]
anchors_preset = -1
anchor_right = 0.07300001
anchor_bottom = 0.13000001
offset_left = 14.0
offset_top = 98.0
offset_right = 13.903992
offset_bottom = 97.759995
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5668541
texture_normal = ExtResource("1_up6w5")
script = ExtResource("2_up6w5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
