[gd_scene format=3 uid="uid://cjflv2btrxvum"]

[ext_resource type="Script" uid="uid://88v701y7yngp" path="res://Scenes/carrousel_container.gd" id="1_ch8p2"]

[node name="Node2D" type="Node2D" unique_id=272346233]

[node name="CarroselContainer" type="Node2D" parent="." unique_id=1370230229 node_paths=PackedStringArray("position_offset_node")]
visible = false
script = ExtResource("1_ch8p2")
opacity_strength = 0.0
scale_strengh = 0.244
follow_button_focus = true
position_offset_node = NodePath("Control")
metadata/_custom_type_script = "uid://88v701y7yngp"

[node name="Control" type="Control" parent="CarroselContainer" unique_id=1184321000]
layout_mode = 3
anchors_preset = 0
offset_left = -20.000183
offset_right = 19.999817
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CarroselContainer/Control" unique_id=797366089]
z_index = 1
layout_mode = 0
offset_left = 0.00018310547
offset_top = -20.0
offset_right = 40.000183
offset_bottom = 20.0
pivot_offset = Vector2(20, 20)

[node name="Panel2" type="Panel" parent="CarroselContainer/Control" unique_id=2073992402]
modulate = Color(1, 1, 1, 0.97356665)
z_index = -1
layout_mode = 0
offset_left = 60.000183
offset_top = -20.0
offset_right = 100.00018
offset_bottom = 20.0
scale = Vector2(0.756, 0.756)
pivot_offset = Vector2(20, 20)

[node name="Panel3" type="Panel" parent="CarroselContainer/Control" unique_id=748881432]
modulate = Color(1, 1, 1, 0.94713336)
z_index = -2
layout_mode = 0
offset_left = 120.00018
offset_top = -20.0
offset_right = 160.00018
offset_bottom = 20.0
scale = Vector2(0.512, 0.512)
pivot_offset = Vector2(20, 20)

[node name="Panel4" type="Panel" parent="CarroselContainer/Control" unique_id=1916195125]
modulate = Color(1, 1, 1, 0.9207)
z_index = -3
layout_mode = 0
offset_left = 180.00018
offset_top = -20.0
offset_right = 220.00018
offset_bottom = 20.0
scale = Vector2(0.268, 0.268)
pivot_offset = Vector2(20, 20)

[node name="Panel5" type="Panel" parent="CarroselContainer/Control" unique_id=125974016]
modulate = Color(1, 1, 1, 0.89426666)
z_index = -4
layout_mode = 0
offset_left = 240.00018
offset_top = -20.0
offset_right = 280.00018
offset_bottom = 20.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(20, 20)

[node name="Panel6" type="Panel" parent="CarroselContainer/Control" unique_id=454190929]
modulate = Color(1, 1, 1, 0.89166665)
z_index = -5
layout_mode = 0
offset_left = 300.00018
offset_top = -20.0
offset_right = 340.00018
offset_bottom = 20.0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(20, 20)
