[gd_scene format=3 uid="uid://djm8ujnpbistr"]

[ext_resource type="Script" uid="uid://ce2mwfa1mhnv6" path="res://Scripts/spawn_npc.gd" id="1_b110c"]

[node name="SpawnNPC" type="Node3D" unique_id=871026153]
script = ExtResource("1_b110c")

[node name="Timer" type="Timer" parent="." unique_id=656087353]
wait_time = 5.0
